In [1]:
import pandas as pd
import numpy as np

file = "./gun-violence-data_01-2013_03-2018.csv"
file2 = './nics-firearm-background-checks.csv'

violence = pd.read_csv(file)
permit = pd.read_csv(file2)

In [2]:
#violence.count()

In [3]:
violence_new = violence[['incident_id','date','state','city_or_county','latitude','longitude']]

In [4]:
permit["year"] = permit['month'].str.split('-').str[0]

permit['year'] = permit['year'].astype('int32')

permit_new = permit.loc[permit['year']>=2013]
# permit

In [5]:
permit_new = permit_new.filter(['year','state','totals'])
permit_new

      year          state  totals
0     2018        Alabama   32706
1     2018         Alaska    5699
2     2018        Arizona   30667
3     2018       Arkansas   17072
4     2018     California   91975
...    ...            ...     ...
3790  2013       Virginia   60837
3791  2013     Washington   73547
3792  2013  West Virginia   26793
3793  2013      Wisconsin   56977
3794  2013        Wyoming    7861

[3795 rows x 3 columns]

In [6]:
data = {"year":np.arange(2013,2019)}

permit_sum = pd.DataFrame(data)
permit_sum
total_permits = []                        
for i in range(2013,2019):
     total_permits.append(permit_new.loc[permit_new['year']==i]['totals'].sum())
permit_sum['total_permits'] = total_permits

permit_sum

   year  total_permits
0  2013       20966704
1  2014       20860241
2  2015       23026288
3  2016       27425512
4  2017       24955919
5  2018       18855174

In [7]:
violence_new
# violence_new = violence_new.set_index('state')
# violence_new = violence_new.set_index(['state','city_or_county'])

violence_new = violence_new.dropna()
violence_new = violence_new.reset_index()

In [8]:
years = []
for index,row in violence_new.iterrows():
    years.append(row['date'].split("-")[0])

In [9]:
violence_new['date'] = years
violence_new['date'] = violence_new['date'].astype(int)
violence_new.head()

,index,incident_id,date,state,city_or_county,latitude,longitude
0,0,461105,2013,Pennsylvania,Mckeesport,40.3467,-79.8559
1,1,460726,2013,California,Hawthorne,33.9090,-118.3330
2,2,478855,2013,Ohio,Lorain,41.4455,-82.1377
3,3,478925,2013,Colorado,Aurora,39.6518,-104.8020
4,4,478959,2013,North Carolina,Greensboro,36.1140,-79.9569

In [12]:
violence_new.to_csv(r'crime_data_clean.csv', index = False)
permit_new.to_csv(r'permit_data_clean.csv',index = False)
permit_sum.to_csv(r'total_permits_by_year.csv',index = False)